# *************************************************************************************************
# Copyright (c) 2024 Calypso Networks Association https://calypsonet.org/                         *
#                                                                                                 *
# This program and the accompanying materials are made available under the                        *
# terms of the MIT License which is available at https://opensource.org/licenses/MIT.             *
#                                                                                                 *
# SPDX-License-Identifier: MIT                                                                    *
# *************************************************************************************************/

# FetchContent added in CMake 3.11, downloads during the configure step
# FetchContent_MakeAvailable was added in CMake 3.14; simpler usage
INCLUDE(FetchContent)

# Checkout Keyple Util Cpp Api dependency
FetchContent_Declare(
        KeypleUtilCppApi
        DOWNLOAD_EXTRACT_TIMESTAMP true
        GIT_REPOSITORY https://github.com/eclipse-keyple/keyple-util-cpp-lib
        GIT_TAG develop-2.4.0
)

FetchContent_MakeAvailable(KeypleUtilCppApi)
